[33mff5c4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m feat: Delete button yasash
[33mdfe2d8b[m fear: FrontEnd JavaScript_ni qurish
[33m527d382[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m TASK B
[33m01809cb[m CRUD operations
[33mdbae143[m feat: mongoDB ulanish logic
[33m3f19037[m fix: refactoring
[33m1cf0a81[m Training Area
[33m578ca8f[m Feat:Portfolio  Project
[33m7b8398c[m feat: tarin callback hamda asynchronous function
[33m1168be0[m Fix: Portfolio project
[33mbfe13e9[m Fix: this is the portfilo project
[33ma1c89b7[m  Bismillah: This is the portfolio ....
[33m1d48f9b[m BRR build express web server
[33m955d06e[m BRR building express web server
[33mf0011fd[m BRR: building express web server
